# Employee-Management-System

./: pom.xml
src/main/java/com/learning/employemanagementsystem/: EmployeManagementSystemApplication.java
src/main/java/com/learning/employemanagementsystem/bootstrap/: Bootstrap.java
src/main/java/com/learning/employemanagementsystem/controller/: AttendanceController.java  AuthenticationController.java  DepartmentController.java  EducationController.java  EmployeeController.java  LeaveController.java  SkillsController.java
src/main/java/com/learning/employemanagementsystem/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EducationDao.java  EducationDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LeaveDao.java  LeaveDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java
src/main/java/com/learning/employemanagementsystem/dto/: AddDepartmentDto.java  AddEmployeeDto.java  AddEmployeeResponseDto.java  ApplyAttendanceDto.java  ApplyLeaveDto.java  EducationDto.java  LoginDto.java  ParseLeaveRequestDto.java  ParseLeaveResponseDto.java  SkillsDto.java  SuccessResponseDto.java  UpdateAttendanceDto.java  UpdateLeaveByManagerDto.java  UpdateLeavingDate.java  ViewEmployeeAttendanceDto.java  ViewEmployeeLeavesDto.java
src/main/java/com/learning/employemanagementsystem/entity/: Attendance.java  AttendanceShiftType.java  AttendanceStatus.java  AttendanceType.java  Department.java  Education.java  EducationDegree.java  Employee.java  Experience.java  Gender.java  JobTitleType.java  Leave.java  LeaveDay.java  LeaveStatus.java  LeaveType.java  OtpAuth.java  Payroll.java  Profile.java  ProfileStatus.java  SalaryPaid.java  SalaryStructure.java  Skills.java  WorkMode.java
src/main/java/com/learning/employemanagementsystem/exception/: AlreadyFoundException.java  CustomErrorController.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/learning/employemanagementsystem/mapper/: AttendanceMapper.java  DepartmentMapper.java  EducationMapper.java  EmployeeMapper.java  LeaveMapper.java  ProfileMapper.java  SkillsMapper.java
src/main/java/com/learning/employemanagementsystem/model/: DepartmentModel.java  EducationModel.java  EmployeeModel.java  LeaveModel.java  ProfileModel.java
src/main/java/com/learning/employemanagementsystem/repository/: AttendanceRepository.java  DepartmentRepository.java  EducationRepository.java  EmployeeRepository.java  LeaveRepository.java  ProfileRepository.java  SkillsRepository.java
src/main/java/com/learning/employemanagementsystem/service/: AttendanceService.java  AuthenticationService.java  DepartmentService.java  DepartmentServiceImpl.java  EducationService.java  EducationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ExcelService.java  LeaveService.java  LeaveServiceImpl.java  ScheduledTasks.java  SkillsService.java
src/main/java/com/learning/employemanagementsystem/service/Impl/: DepartmentServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ScheduledTasks.java
src/main/java/com/learning/employemanagementsystem/service/impl/: AttendanceService.java  AttendanceServiceImpl.java  AuthenticationServiceImpl.java  DepartmentServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ScheduledTasks.java  SkillsServiceImpl.java
src/main/resources/: AddDepartment.xlsx  AddManagerIdToEmployees.xlsx  DepartmentPermission.xlsx  ManagerPermission.xlsx  application.properties
src/main/resources/static/: index.html
src/test/java/com/learning/employemanagementsystem/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/start/: EmployeeManagementSystemApplicationTests.java
